#VxX#en – Hexa Segment-Legenda Protocol

Elke zijde van de 3D-hexagon is gekoppeld aan een uniek nummer (1 t/m 6).
Deze nummers worden weergegeven in een legenda naast het visuele object.

Gebruikers kunnen:
– Elk vlak afzonderlijk aan of uit zetten via de legenda.
– Een kleur toekennen aan elk vlak.
– Later informatie koppelen aan het segmentnummer (bijv. status, veldgegevens).
– Deze data terug verplaatsen tussen de legenda en het corresponderende vlak.

Dit protocol maakt visuele datanavigatie en veldinteractie mogelijk in het VortexMatrix+ systeem.

Gebruik of reproductie zonder veldlicentie VxX+p2p is verboden.
