README.md: 25e66aec84cbaaeec66ebb8512c98785ec3b727886f45d66203e0b82294f77c3
LICENSE_VxX_Veld.txt: ea92d8807adf3d777b15c37fab167c865cd7c9088ea6511944b5b96c67f4ab0a
ACTIVERINGSZIN_001.txt: 6adb9d5bfbe2e0f1f75834ed85d3bdf01817e99d9f6354d9cbe5ce0f4818fda9
HEXSTRUCTUUR_CLAIM.txt: b2f6005584d5f0a42c98bde40ee7fb7c2a85bff7ebf9f47acc70bcb0dea3ec86
INIT_SEQUENCE.txt: 558c14f262eb23fb8f90aaf2fb95ba4c3d259f12ccfe3e0e5290b644a6de35af
HAXCLI_LOGICA_ENERGIE.txt: 9f791b1961d5b5b4fc50024a449a0fa51ac1e36af36d1561cb347a70a821ebee
hashes/SHA-log-register.txt: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855